aioitertools==0.12.0
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
astroid==3.1.0
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
autograd==1.8.0
autoray==0.7.2
bcrypt==4.2.0
biopython==1.84
bitarray==2.9.2
bitstring==4.1.4
bleach==6.2.0
boto3==1.35.54
botocore==1.35.54
cachetools==6.1.0
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
diastatic-malt==2.15.2
dill==0.3.8
distlib==0.3.8
dnspython==2.6.1
docutils==0.21.1
dotenv-python==0.0.1
ecdsa==0.18.0
emmet-core==0.84.3rc3
esptool==4.7.0
et_xmlfile==2.0.0
executing==2.0.1
fastapi==0.110.1
filelock==3.13.3
fonttools==4.49.0
gast==0.6.0
h11==0.14.0
idna==3.7
intelhex==2.3.0
ipykernel==6.29.2
ipython==8.21.0
isort==5.13.2
jedi==0.19.1
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.0
jupyter_core==5.7.1
kaggle==1.7.4.5
kiwisolver==1.4.5
latexcodec==3.0.0
maggma==0.70.0
matplotlib==3.8.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mongomock==4.2.0.post1
monty==2024.10.21
mp-api==0.42.2
mpmath==1.3.0
msgpack==1.1.0
mypy==1.9.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.26.4
openpyxl==3.1.5
orjson==3.10.11
packaging==23.2
palettable==3.3.3
pandas==2.2.0
paramiko==3.5.0
parso==0.8.3
pennylane==0.42.1
pennylane_lightning==0.42.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.24.1
prompt-toolkit==3.0.43
protobuf==6.31.1
psutil==5.9.8
pure-eval==0.2.2
pyarrow==23.0.0
pybaselines==1.2.1
pybtex==0.24.0
pycparser==2.21
pydantic==2.7.0
pydantic-settings==2.6.1
pydantic_core==2.18.1
pydash==8.0.4
Pygments==2.17.2
pylint==3.1.0
pymatgen==2024.10.29
pymongo==4.6.3
PyNaCl==1.5.0
pyparsing==3.1.1
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
reedsolo==1.7.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
rustworkx==0.16.0
s3transfer==0.10.3
scikit-learn==1.7.2
scipy==1.14.1
scipy-openblas32==0.3.30.0.2
Send2Trash==1.8.3
sentinels==1.0.0
six==1.16.0
smart-open==7.0.5
sniffio==1.3.1
spglib==2.5.0
sshtunnel==0.4.0
stack-data==0.6.3
starlette==0.37.2
sympy==1.13.3
tabulate==0.9.0
tenacity==9.0.0
termcolor==3.1.0
text-unidecode==1.3
thonny==4.1.4
threadpoolctl==3.6.0
tomlkit==0.12.4
tornado==6.4
tqdm==4.66.6
traitlets==5.14.1
typing_extensions==4.11.0
tzdata==2024.1
uncertainties==3.2.2
urllib3==2.2.3
uvicorn==0.29.0
virtualenv==20.25.1
wcwidth==0.2.13
webencodings==0.5.1
wrapt==1.16.0
